<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas1 (Identitas)</title>
</head>
<body>

    NIM:20226100150<br/>
    Nama:Raihan Ridho Saputra<br/>
    Jurusan : Teknik Informatika<br/>
    Instansi/Kampus : Institut Teknologi Padang<br/>
    <a href="https://www.youtube.com/channel/UCui7ydCUtcV9D0YyP__JJxQ" target="_blank">Youtube</a><br/>

    <h2>Organizational Experience</h2>
    <ul>
      <li>
        <h3>Paskibra - SMAN 2 Lintau Buo</h3>
        <h4><p>2019 - On Going</p></h4>
      </li>
      <li>
        <h3>OSIS - SMAN 2 Lintau Buo</h3>
        <h4>
            <p>2019 - 2020</p>
            <p>2020 - 2021</p>
        </h4>
    <hr />
    <h2>Skills</h2>
    <ul>
      <li>Web Development: ⭐️</li>
      <li>Analysis System: ⭐️</li>
      <li>Data Warehouse: ⭐️</li>
    </ul>
    <hr />
    <h2>My Favaforite Flim</h2>
    <ul>
      <li>Throne Of Seal</li>
      <li>Battle Through The Heavens</li>
    </ul>
    

</body>
</html>